<?php
/* $Id: url_profile_alexa.install,v 1.1 2006/12/15 20:29:12 alexb Exp $ */

function url_profile_alexa_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {url_profile_alexa} (
        `upid` int(10) NOT NULL default 0,
        `checked` int(11) NOT NULL default 0,
        `rank` int(8) NOT NULL default 0,
        `title` varchar(255) NOT NULL default '',
        `desc` TEXT,
        `createtime` int(11) NOT NULL default 0,
        KEY `checked` (`checked`),
        KEY `upid` (`upid`)
      )");
      $success = TRUE;
      break;
    case 'pgsql':

      break;
    default:
      break;
  } // End case

  if ($success) {
    drupal_set_message(t('Alexa for URL Profile module installed tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of Alexa for URL Profile module was unsuccessful.'), 'error');
  }
}
