<?php
// $Id: rsvp.install,v 1.1 2006/07/23 05:37:33 crunchywelch Exp $ 

function rsvp_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {rsvp} (rid int(10) unsigned NOT NULL auto_increment,
		nid int(10) unsigned NOT NULL default '0',
		uid int(10) unsigned NOT NULL default '0',
		name varchar(128) default '',
		invite_text text,
		blind int(3) unsigned NOT NULL default '0',
		list_email int(3) unsigned NOT NULL default '0',
		allow_invite int(3) unsigned NOT NULL default '0',
		timestamp int(10) unsigned NOT NULL default '0',
		PRIMARY KEY (rid,uid,nid)
                ) /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {rsvp_invite} (response enum('yes','no','maybe','none') NOT NULL default 'none',
		rid int(10) unsigned NOT NULL default '0',
		uid int(10) NOT NULL default '0',
		email varchar(128) NOT NULL default '',
		hash varchar(255) NOT NULL default '',
		invited int(10) unsigned NOT NULL default '0',
		received int(10) unsigned NOT NULL default '0',
		timestamp int(10) unsigned NOT NULL default '0',
		PRIMARY KEY (rid,email,uid)
                ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {rsvp} (rid int(10) unsigned NOT NULL auto_increment,
		nid int(10) unsigned NOT NULL default '0',
		uid int(10) unsigned NOT NULL default '0',
		name varchar(128) default '',
		invite_text text,
		blind int(3) unsigned NOT NULL default '0',
		list_email int(3) unsigned NOT NULL default '0',
		allow_invite int(3) unsigned NOT NULL default '0',
		timestamp int(10) unsigned NOT NULL default '0',
		PRIMARY KEY (rid,uid,nid));");

      db_query("CREATE TABLE {rsvp_invite} (response enum('yes','no','maybe','none') NOT NULL default 'none',
		rid int(10) unsigned NOT NULL default '0',
		uid int(10) NOT NULL default '0',
		email varchar(128) NOT NULL default '',
		hash varchar(255) NOT NULL default '',
		invited int(10) unsigned NOT NULL default '0',
		received int(10) unsigned NOT NULL default '0',
		timestamp int(10) unsigned NOT NULL default '0',
		PRIMARY KEY (rid,email,uid));");
      break;
  }
}

function rsvp_update_1() {
  return _system_update_utf8(array('rsvp', 'rsvp_invite'));
}
