<?php
/**
 * @addtogroup themeable
 * @{
 */

function theme_rsvp_send_status($status) {
  if(count($status['failed'])) {
    $content = '<div class="failed">';
    $content .= '<div class="title">'. t('Failed sending email to these recipients:') .'</div>';
    $content .= theme('item_list', $status['failed']);
    $content .= '</div>';
  }
  if(count($status['success'])) {
    $content = '<div class="success">';
    $content .= '<div class="title">'. t('Successfully sent email to these recipients:') .'</div>';
    $content .= theme('item_list', $status['success']);
    $content .= '</div>';
  }
  return '<div class="rsvpmailstatus">'. $content .'</div>';
}

function theme_rsvp_event($node) {
  $content .= '<div>For: '. l($node->title, 'node/'. $node->nid);
  $content .= ' - '. format_date($node->event_start, 'small', '', $node->start_offset) .'</div>';;
  return $content;
}

function theme_rsvp_invite($invite, $rsvp, $content) {
  $output = '<div class="rsvpbox">';
  $output .= $content;
  $output .= '</div>';
  return $output;
}

function theme_rsvp_preview($content) {
  $output = '<div class="rsvppreviewbox">';
  $output .= '<div class="title">Invite Preview</div>';
  $output .= '<div class="rsvpbox">'. $content .'</div>';
  $output .= '</div>';
  return $output;
}

function theme_rsvp($rsvp, $content) {
  $u = user_load(array('uid' => $rsvp->uid));
  $title = t('%name has invited you to %title', array('%name' => l($u->name, 'user/'. $u->uid), '%title' => $rsvp->name));
  $output .= theme('box', $title, $content);
  return $output;
}

function theme_rsvp_reply($content) {
  $output = '<div class="rsvpreplybox">';
  $output .= $content;
  $output .= '</div>';
  return $output;
}

function theme_rsvp_invite_action($content) {
  $output = '<div class="rsvpactionbox">';
  $output .= $content;
  $output .= '</div>';
  return $output;
}

function theme_rsvp_help($content) {
  return '<div id="help">'. $content .'</div>';
}
 /** @} End of addtogroup themeable */
?>
