CREATE TABLE trackback_received (
  trid int(10) unsigned NOT NULL,
  nid int(10) unsigned NOT NULL,
  created int(11) NOT NULL,
  site varchar(255) NOT NULL,
  name varchar(60) default NULL,
  subject varchar(64) NOT NULL,
  url varchar(255) NOT NULL,
  excerpt varchar(255) NOT NULL,
  status tinyint(1) unsigned default '0',
  PRIMARY KEY (trid),
  KEY nid (nid)
);

CREATE TABLE trackback_sent (
  nid int(10) unsigned NOT NULL,
  url varchar(255) NOT NULL default '',
  successful tinyint(1) NOT NULL,
  PRIMARY KEY (nid, url)
);

CREATE TABLE trackback_node (
  nid int(10) unsigned NOT NULL default '0',
  awaiting_cron tinyint(1) NOT NULL default '0',
  can_receive tinyint(1) NOT NULL default '0',
  PRIMARY KEY (nid)
);
