<?php
/* $Id: node_template.install,v 1.2.2.1 2006/12/15 18:26:55 alexb Exp $ */

function node_template_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE `node_template` (
        `nid` int(10) NOT NULL default '0',
        `title` varchar(255) NOT NULL default '',
        `php_load` longtext NOT NULL default '',
        `php_save` longtext NOT NULL default '',
        PRIMARY KEY  (`nid`)
        );");

      $success = TRUE;
      break;
    case 'pgsql':

      break;
    default:
      break;
  } // End case

  if ($success) {
    drupal_set_message(t('Node Template module installed tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of Node Template module was unsuccessful.'), 'error');
  }
}
