<?php

// $Id$

/**
 * Update the tables to UTF-8
 */
function attachment_update_1() {
  return _system_update_utf8(array('attachment'));
}

/**
 * Install the initial schema.
 */
function attachment_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query(
  <<<MYSQL_UPDATE
        CREATE TABLE {attachment} (
          aid int(10) unsigned NOT NULL,
          nid int(10) unsigned NOT NULL,
          fid int(10) unsigned NOT NULL,
          filename varchar(255) NOT NULL,
          title varchar(255) NOT NULL,
          description varchar(255) NOT NULL,
          size int(12) NOT NULL,
          hidden char(1) NOT NULL,
          PRIMARY KEY (aid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
MYSQL_UPDATE
      );
      break;

    case 'pgsql':
      db_query(
<<<PGSQL_UPDATE
      create table {attachment} (
        aid serial primary key,
        nid integer not null,
        fid integer not null,
        filename varchar(255) not null,
        title varchar(255) not null,
        description varchar(255) not null,
        size integer not null,
        hidden char(1) not null
      );
PGSQL_UPDATE
      );
      break;
  }
}
