<?php
// $Id: affiliates.install,v 1.1.2.1 2006/11/27 02:22:17 kbahey Exp $

// Portions copyright 2006 http://2bits.com

function affiliates_version($type) {
  switch ($type) {
    case SCHEMA:  
      return 1;
  }
}

function affiliates_install() {
  global $db_type;

  switch ($db_type) {
    case 'mysql':
    case 'mysqli':
      $result = db_query("
        CREATE TABLE {affiliates} (
           `id`         int(10) NOT NULL AUTO_INCREMENT,
           `user_id`    int(10) default NULL,
           `cookie_id`  varchar(56) default NULL,
           `ip`         varchar(15) default NULL,
           `referer`    varchar(80) default NULL,
           `ad_id`      int(5) default NULL,
           `click_time` int(11) default NULL,
           PRIMARY KEY (`id`),
           KEY `user_id` (`user_id`),
           KEY `cookie_id` (`cookie_id`),
           KEY `ip` (`ip`),
           KEY `click_time` (`click_time`));");

      if ($result) {
        $result = db_query("
        CREATE TABLE {affiliates_ads} (
          `ad_id`    int(5) NOT NULL AUTO_INCREMENT,
          `label`    varchar(30) default NULL,
          `points`   int(6) default NULL,
          `anchor`   varchar(100) default NULL,
          `type`     enum('image','text') default NULL,
          `cat_id`   int(3) default NULL,
          `order_by` int(5) default NULL,
          `redirect` varchar(100) default NULL,
          `status`   char(1) default 'a',
          PRIMARY KEY (`ad_id`),
          KEY `type` (`type`),
          KEY `cat_id` (`cat_id`),
          KEY `status` (`status`)  );");
      }
      if ($result) {
        $result = db_query("
        CREATE TABLE {affiliates_cats} (
          `cat_id`   int(3) NOT NULL auto_increment,
          `cat_name` varchar(30) default NULL,
          `active`   enum('Y','N') default NULL,
          PRIMARY KEY (`cat_id`));");
      }
      if ($result) {
        $result= db_query("INSERT INTO {affiliates_cats} VALUES (NULL, 'Email Signature', 'Y');");
      }
      if ($result) {
        $result= db_query("INSERT INTO {affiliates_cats} VALUES (NULL, 'Buttons', 'Y');");
      }
      if ($result) {
        $result= db_query("INSERT INTO {affiliates_cats} VALUES (NULL, 'Ad Banners', 'Y');");
      }
  
      break;
      
    case 'pgsql':      
    drupal_set_message(t('PostgreSQL is not supported in affiliates yet.'), 'error');
      break;
      
    default:
      break;
  }
  
  if ($result) {
    drupal_set_message(t('Database schema for affiliates created successfully.'));
  }
  else {
    drupal_set_message(t('Table installation for affiliates was unsuccessful. The tables may need to be installed by hand. See affiliates.install file for a list of the installation queries.'), 'error');
  }
}
