<?php
/* $Id: url_profile.install,v 1.1 2006/12/15 20:29:12 alexb Exp $ */

function url_profile_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("
CREATE TABLE url_profile_url (
`upid` int(10) NOT NULL default '0',
`url` TEXT NOT NULL DEFAULT '',
`checked` int(11) NOT NULL default '0',
`valid` int(1) NOT NULL default '0',
`created` int(11) NOT NULL default '0',
`custom` int(1) NOT NULL default '0',
`criteria` varchar(255) character set utf8 NOT NULL DEFAULT '',
`title` varchar(255) character set utf8 NOT NULL default '',
`child_nodes` int(11) NOT NULL default '0',
PRIMARY KEY (`upid`),
UNIQUE KEY `url` (`url`(245), `criteria`),
INDEX `created` ( `created` ),
INDEX `valid` ( `valid` ),
INDEX `child_nodes` ( `child_nodes` )
) ENGINE=MyISAM;");

      db_query("CREATE TABLE {url_profile_node} (
        `upid` int(10) NOT NULL default 0,
        `nid` int(10) NOT NULL default 0,
        PRIMARY KEY (`nid`, `upid`)
      )");
      $success = TRUE;
      break;
    case 'pgsql':

      break;
    default:
      break;
  } // End case

  if ($success) {
    drupal_set_message(t('URL Profile installed successfully.'));
  }
  else {
    drupal_set_message(t('The installation of URL Profile module failed.'), 'error');
  }
}
