<?php
// $Id: xmlsitemap_file.install,v 1.1.4.4 2008/11/29 19:25:15 kiam Exp $

/**
 * @file
 * Install file for XML Sitemap: File
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_file_enable() {
  $weight = db_result(db_query("SELECT MAX(weight) FROM {system} WHERE type = 'module' AND name IN ('pathauto', 'upload')"));
  if ($weight !== FALSE) {
    db_query("UPDATE {system} SET weight = %d WHERE type = 'module' AND name = 'xmlsitemap_file'", ++$weight);
  }
  db_query("INSERT INTO {xmlsitemap_file} (fid, nid)
    SELECT f.fid, f.nid FROM {files} f
    LEFT JOIN {xmlsitemap_file} xf ON f.fid = xf.fid
    WHERE xf.fid IS NULL"
  );
  $result = db_query("SELECT * FROM {files} f
    INNER JOIN {xmlsitemap_file} xf ON f.fid = xf.fid"
  );
  while ($file = db_fetch_object($result)) {
    $changed = filemtime($file->filepath);
    if ($changed > $file->changed) {
      db_query("UPDATE {xmlsitemap_file}
        SET previously_changed = changed, changed = %d
        WHERE fid = %d",
        $changed, $file->fid
      );
    }
  }
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_file_disable() {
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_file_schema() {
  $schema['xmlsitemap_file'] = array(
    'description' => t('The base table for xmlsitemap_file.'),
    'fields' => array(
      'fid' => array(
        'description' => t('The ID of the file.'),
        'type' => 'int',
      ),
      'nid' => array(
        'description' => t('The ID of the node to which the file is associated.'),
        'type' => 'int',
      ),
      'changed' => array(
        'description' => t('The change time of the file.'),
        'type' => 'int',
      ),
      'previously_changed' => array(
        'description' => t('The previous change time of the file.'),
        'type' => 'int',
      ),
    ),
    'primary keys' => array('fid'),
  );
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_file_install() {
  drupal_install_schema('xmlsitemap_file');
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_file_update_6100() {
  return array();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_file_uninstall() {
  db_query("DROP TABLE {xmlsitemap_file}");
}
