<?php
/* $Id: leech.install,v 1.3.2.3 2006/12/15 19:38:51 alexb Exp $ */

function leech_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {leech} (
        `nid` int(10) NOT NULL default '0',
        `url` text NOT NULL default '',
        `refresh` int(10) NOT NULL default '0',
        `checked` int(10) NOT NULL default '0',
        `modified` int(10) NOT NULL default '0',
        `etag` varchar(255) NOT NULL default '',
        `mime` varchar(255) NOT NULL default '',
        PRIMARY KEY  (`nid`),
        UNIQUE KEY `url` (`url`(255))
        );");
      db_query("CREATE TABLE {leech_news_feed} (
        `nid` int(10) NOT NULL,
        `template` int(10) NOT NULL,
        `logo` varchar(255) NOT NULL default '',
        `link` text NOT NULL default '',
        `author` varchar(64) NOT NULL default '',
        `items_guid` tinyint(2) NOT NULL default '0',
        `items_status` tinyint(2) NOT NULL default '0',
        `items_update` tinyint(2) NOT NULL default '0',
        `items_delete` int(10) NOT NULL default '1000000000',
        `items_promote` int(10) NOT NULL default '1000000000',
        `items_date` tinyint(2) NOT NULL default '0',
        `links_display_mode` tinyint(3) unsigned NOT NULL default '0',
        PRIMARY KEY (`nid`)
        );");

      db_query("CREATE TABLE {leech_news_item} (
        `nid` int(10) NOT NULL default '0',
        `fid` int(10) unsigned NOT NULL default '0',
        `link` text NOT NULL default '',
        `author` varchar(60) NOT NULL default '',
        `guid` varchar(255) NOT NULL default '',
        `source_link` varchar(255) NOT NULL default '',
        `source_xml` varchar(255) NOT NULL default '',
        `source_title` varchar(128) NOT NULL default '',
        PRIMARY KEY  (`nid`),
        KEY `fid` (`fid`),
        KEY `link` (`link`(255)),
        KEY `guid` (`guid`)
        );");
      
      db_query("CREATE TABLE {leech_opml} (
        `nid` int(10) NOT NULL,
        `template` int(10) NOT NULL,
        PRIMARY KEY (`nid`)
        );");

      $success = TRUE;
      break;
    case 'pgsql':

      break;
    default:
      break;
  } // End case

  if ($success) {
    drupal_set_message(t('Leech module installed tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of Leech module was unsuccessful.'), 'error');
  }
}
