<?php
/* $Id: url_profile_technorati.install,v 1.1 2006/12/15 20:29:12 alexb Exp $ */

function url_profile_technorati_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE `url_profile_technorati` (
        `upid` int(10) NOT NULL default '0',
        `checked` int(11) NOT NULL default '0',
        `blog_title` varchar(255) NOT NULL default '',
        `blog_rank` int(10) NOT NULL default '0',
        `inboundlinks` int(10) NOT NULL default '0',
        `inboundblogs` int(10) NOT NULL default '0',
        `latest_inbound` text NOT NULL default '',
        `tags` text NOT NULL default '',
        KEY `checked` (`checked`),
        KEY `upid` (`upid`),
        KEY `blog_rank` (`blog_rank`)
      )");
      $success = TRUE;
      break;
    case 'pgsql':

      break;
    default:
      break;
  } // End case

  if ($success) {
    drupal_set_message(t('Technorati for URL Profile module installed tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of Technorati for URL Profile module was unsuccessful.'), 'error');
  }
}
