<?php
// $Id: xmlsitemap_node.install,v 1.9.2.5 2008/11/28 16:12:48 kiam Exp $

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_enable().
 */
function xmlsitemap_node_enable() {
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'pathauto'"));
  if ($weight !== FALSE) {
    db_query("UPDATE {system} SET weight = %d WHERE type = 'module' AND name = 'xmlsitemap_node'", ++$weight);
  }
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
        UPDATE {xmlsitemap_node} xn INNER JOIN {node} n ON xn.nid = n.nid LEFT JOIN {node_comment_statistics} s ON s.nid = xn.nid
        SET xn.previously_changed = xn.last_changed, xn.last_changed = n.changed, xn.last_comment = s.last_comment_timestamp
        WHERE xn.nid = n.nid AND (xn.last_changed <> n.changed OR xn.last_comment <> s.last_comment_timestamp)
      ");
      break;
    case 'pgsql':
      db_query("
        UPDATE {xmlsitemap_node} SET previously_changed = last_changed, last_changed = {node}.changed, last_comment = {node_comment_statistics}.last_comment_timestamp
        FROM {node} LEFT JOIN {node_comment_statistics} ON {node_comment_statistics}.nid = {node}.nid
        WHERE {xmlsitemap_node}.nid = {node}.nid AND (last_changed <> {node}.changed OR last_comment <> {node_comment_statistics}.last_comment_timestamp)
      ");
      break;
  }
  db_query(_xmlsitemap_node_insert_query());
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_disable().
 */
function xmlsitemap_node_disable() {
  xmlsitemap_update_sitemap();
}

/**
 * Implementation of hook_schema().
 */
function xmlsitemap_node_schema() {
  $schema['xmlsitemap_node'] = array(
    'description' => t('The base table for xmlsitemap_node.'),
    'fields' => array(
      'nid' => array(
        'description' => t('The path of this node.'),
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'last_changed' => array(
        'description' => t('Keeps track of new changes.'),
        'type' => 'int',
      ),
      'previously_changed' => array(
        'description' => t('Keeps track of old changes.'),
        'type' => 'int',
      ),
      'last_comment' => array(
        'description' => t('Link to last comment.'),
        'type' => 'int',
      ),
      'previous_comment' => array(
        'description' => t('Link to previous comment.'),
        'type' => 'int',
      ),
      'priority_override' => array(
        'description' => t('Stores the index value.'),
        'type' => 'float',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function xmlsitemap_node_install() {           
  drupal_install_schema('xmlsitemap_node');
}

/**
 * Implementation of hook_update_N().
 * Fix scrambled values.
 */
function xmlsitemap_node_update_1() {
  $ret = array();
  $result = db_query("SELECT xn.nid FROM {xmlsitemap_node} xn LEFT JOIN {node} n ON n.nid = xn.nid WHERE n.nid IS NULL");
  $bad_nids = array();
  while ($node = db_fetch_object($result)) {
    $bad_nids[] = $node->nid;
  }
  if (!empty($bad_nids)) {
    $ret[] = update_sql("DELETE FROM {xmlsitemap_node} WHERE nid IN (". implode(', ', $bad_nids) .")");
    $ret[] = update_sql(_xmlsitemap_node_insert_query());
    xmlsitemap_update_sitemap();
  }
  return $ret;
}

/**
 * Implementation of hook_update_N().
 * Add missing nodes.
 */
function xmlsitemap_node_update_2() {
  $ret = array(update_sql(_xmlsitemap_node_insert_query()));
  xmlsitemap_update_sitemap();
  return $ret;
}

/**
 * Implementation of hook_update_N().
 * Add missing URL aliases.
 * Update last-changed times.
 */
function xmlsitemap_node_update_3() {
  $ret = array(update_sql("UPDATE {xmlsitemap_node} SET pid = NULL WHERE pid = 0"));
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("
        UPDATE {xmlsitemap_node} xn
        INNER JOIN {node} n ON n.nid = xn.nid
        LEFT JOIN {url_alias} ua ON ua.src = CONCAT('node/', CAST(xn.nid AS CHAR)) AND xn.pid IS NULL
        SET xn.last_changed = n.changed, xn.pid = ua.pid
      ");
      break;
    case 'pgsql':
      $ret[] = update_sql("
        UPDATE {xmlsitemap_node}
        SET pid = {url_alias}.pid, last_changed = {node}.changed
        FROM {node} LEFT JOIN {url_alias} ON {url_alias}.src = CONCAT('node/', CAST({xmlsitemap_node}.nid AS VARCHAR)) AND {xmlsitemap_node}.pid IS NULL
        WHERE {xmlsitemap_node}.nid = {node}.nid
      ");
      break;
  }
  $ret = array_merge($ret, xmlsitemap_node_update_2());
  return $ret;
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6000() {
  $ret = array();
  $result = array();
  @db_drop_field($result, 'xmlsitemap_node', 'pid');
  if ($result[0]['success']) {
    $ret = array_merge($ret, $result);
  }
  $result = array();
  @db_drop_index($result, 'xmlsitemap_node', 'pid');
  if ($result[0]['success']) {
    $ret = array_merge($ret, $result);
  }
  return $ret;
}

/**
 * Implementation of hook_update_N().
 *
 */
function xmlsitemap_node_update_6100() {
  return xmlsitemap_node_update_6000();
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_node_uninstall() {
  drupal_uninstall_schema('xmlsitemap_node');
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_node\_%'");
}

/**
 * Build SQL query for populating the xmlsitemap_node table.
 * @return Query string
 */
function _xmlsitemap_node_insert_query() {
  return "
    INSERT INTO {xmlsitemap_node} (nid, last_changed, last_comment, previous_comment)
    SELECT n.nid, n.changed, s.last_comment_timestamp, MAX(c.timestamp) FROM {node} n
    LEFT JOIN {node_comment_statistics} s ON s.nid = n.nid
    LEFT OUTER JOIN {comments} c ON c.nid = n.nid AND c.timestamp < s.last_comment_timestamp
    LEFT JOIN {xmlsitemap_node} xn ON xn.nid = n.nid
    WHERE xn.nid IS NULL
    GROUP BY n.nid, n.changed, s.last_comment_timestamp
  ";
}
