<?php
// $Id: sunflower.theme,v 1.25 2006/03/05 09:13:56 tdobes Exp $

function sunflower_features() {
  return array('toggle_name', 'toggle_favicon');
}

function sunflower_regions() {
  return array(
       'left' => t('left sidebar'),
       'right' => t('right sidebar')
  );
}
 
  /**
   * HEADER:  This function displays the html header.  Basically the page description and
   *          the first few page elements.
   * FOOTER:    The footer function closes up the html file.  It is common to include
   *            sitewide navigation in the footer.
   */
function sunflower_page($content) {
  if (theme_get_setting('toggle_favicon')) {
    drupal_set_html_head('<link rel="shortcut icon" href="'. check_url(theme_get_setting('favicon')) .'" type="image/x-icon" />');
  }

  $output  = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n";
  $output .= "<html>\n";
  $output .= "<head>\n";
  $output .= drupal_get_html_head();
  $output .= "<title>";

  if ($title = drupal_get_title()) {
    $output .= strip_tags($title) .' - '. variable_get("site_name", "drupal");
  }
  else {
    $output .= variable_get("site_name", "drupal");
    $output .= ($slogan = variable_get("site_slogan", "")) ? " - $slogan" : "";
  }

  $output .= "</title>\n";
  $output .= "<style type=\"text/css\" media=\"screen, projection\">\n  @import \"". base_path() . path_to_theme() ."/sunflower.css\";\n</style>\n";
  $output .= theme_get_styles();
  $output .= "</head>\n";
  $output .= "<body bgcolor=\"#ffffff\" link=\"#2080d0\" vlink=\"#0060b0\" alink=\"#000000\">\n";
  $output .= '<!-- The topmost row with site name and colored blocks -->
        <table align="center" border="0" width="95%" cellspacing="0" cellpadding="10">
          <tr>
            <td style="vertical-align: bottom;">
              <div class="colorblock" style="background-color: #ffe880;">';
  if (theme_get_setting('toggle_name')) {
    $output .= l(variable_get('site_name', 'drupal'), '', array('title' => t('Home')));
  }
  else {
    $output .= '&nbsp;';
  }
  $output .= '</div>
            </td>
            <td style="width: 18px; vertical-align: bottom;">
              <div class="colorblock" style="background-color: #c080f0;">&nbsp;</div>
            </td>
            <td style="width: 18px; vertical-align: bottom;">
              <div class="colorblock" style="background-color: #ffc040;">&nbsp;</div>
            </td>
            <td style="width: 18px; vertical-align: bottom;">
              <div class="colorblock" style="background-color: #80c0f0;">&nbsp;</div>
            </td>
            <td style="width: 18px; vertical-align: bottom;">
              <div class="colorblock" style="background-color: #80f0c0">&nbsp;</div>
            </td>
            <td style="width: 18px; vertical-align: bottom;">
              <div class="colorblock" style="background-color: #f09090">&nbsp;</div>
            </td>
          </tr>
        </table>
        <!-- End of the topmost row -->
        <!-- Left hand column of second row.  Vertical collection of colored cells.  -->
        <table align="center" width="95%" border="0" cellspacing="0" cellpadding="5">
          <tr><td style="vertical-align: top;">
            <table border="0" width="100%" cellspacing="0" cellpadding="5">
              <tr><td style="vertical-align: bottom;">
                <div class="colorblock" style="width: 18px; background-color: #c080f0;">&nbsp;</div>
              </td></tr>
              <tr><td style="vertical-align: bottom;">
                <div class="colorblock" style="width: 18px; background-color: #ffc040;">&nbsp;</div>
              </td></tr>
              <tr><td style="vertical-align: bottom;">
                <div class="colorblock" style="width: 18px; background-color: #80c0f0;">&nbsp;</div>
              </td></tr>
              <tr><td style="vertical-align: bottom;">
                <div class="colorblock" style="width: 18px; background-color: #80f0c0;">&nbsp;</div>
              </td></tr>
              <tr><td style="vertical-align: bottom;">
                <div class="colorblock" style="width: 18px; background-color: #f09090;">&nbsp;</div>
              </td></tr>
            </table>
<!-- End of Left hand column of second row.  Vertical collection of colored cells.  -->
          </td>
          <td style="width: 100%; vertical-align: top;">
            <!-- site nav -->
            &nbsp;'. theme('links', menu_primary_links()) .'<br /><br />
            <!-- /site nav -->
            <table border="0" width="100%" cellspacing="0" cellpadding="10">
                <tr>';

  $blocks = theme("blocks", "left");
  if ($blocks) {
    $output .= "    <td style=\"width: 200px; vertical-align: top;\">\n";
    $output .= $blocks;
    $output .= "    </td>\n";
  }

  $output .= "\n<td style=\"vertical-align: top;\">\n";

  if ($title) {
    $output .= theme("breadcrumb", drupal_get_breadcrumb());
    $output .= "<h2 class=\"title\">$title</h2>";
  }

  if ($tabs = theme('menu_local_tasks')) {
    $output .= $tabs;
  }

  $output .= theme('help');

  $output .= theme('status_messages');

  $output .= "\n<!-- begin content -->\n";
  $output .= $content;
  $output .= "\n<!-- end content -->\n";
  
  $output  .= "    </td>\n";
  $blocks = theme("blocks", "right");
  if ($blocks) {
    $output .= "    <td style=\"width: 200px; vertical-align: top;\">\n";
    $output .= $blocks;
    $output .= "    </td>\n";
  }
  $output .= '        </tr>
      </table>
    </td>
  </tr>
</table>

<center>
'. theme('links', menu_primary_links()) .' <br />
' . variable_get(site_footer, "") . '
</center>
' . theme_closure() . '
</body>
</html>';

  return $output;

} // close page function

  /**
   * BOX:    The box function determines the appearance of all boxes including the account box.
   */
function sunflower_block($block) {
  return '                  <div class="block block-'.$block->module.'" id="block-'.$block->module.'-'.$block->delta.'">
                  <div class="mysubject">' . $block->subject . '</div>
                  <div class="mybody">' . $block->content . '</div>
                  </div>
                  <br /><br />';

} // close box function

  /**
   * NODE:    I haven't got a good understanding of what the node function displays.
   *          It definitely includes book chapters.
   */
function sunflower_node($node, $teaser = 0, $page = 0) {
  $output = '          <!-- colors tried: pink - #F4b3FF, light green - #B3FFF4 -->';
  if (!$page) {
    $output .= '
                  <div class="mysubject" style="background-color: #b3fff4;">
                  '. ($teaser ? l($node->title, "node/$node->nid") : check_plain($node->title)) .'
                  </div>';
  }
  $output .= '
                  <div class="mybody">
                  <!-- insert the submitted by line. -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>'. (theme_get_setting("toggle_node_info_$node->type") ?
                  t("Submitted by <i>%a</i> on %b", array("%a" => theme('username', $node), "%b" => format_date($node->created, "large"))) : '') .'</td>';

  if (module_exist("taxonomy") && ($taxonomy = taxonomy_link("taxonomy terms", $node))) {
    $output .= '<td style="text-align: right;">' . theme("links", $taxonomy) . '</td>';
  }
  $output .= '                  </tr></table><hr />
                  <!-- insert the node body -->
                  ';
                  
  if ($teaser && $node->teaser) {
    $output .= $node->teaser;
  }
  else {
    $output .= $node->body;
  }
  $output .= '
                  <p align="right">
                  <!-- insert the node links -->
                  ';
  if ($node->links) {
    $output .= theme("links", $node->links);
  }

  $output .= '
                    </p>
                  </div>';
                  
  return $output;
} // close node function

  /**
   * COMMENT:    The comment function specifies the formatting and appearance of
   *             user comments.
   */
function sunflower_comment($comment, $links = array()) {
  // Create comment header:
  $output = "<div class=\"mysubject\">";
  $output .= $comment->subject;
  $output .= "</div><div class=\"mybody\">";
  // Author and date:
  $output .= t("Submitted by <i>%a</i> on %b", array("%a" => theme('username', $comment), "%b" => format_date($comment->timestamp, "large")));
  // Moderation:
  $output .= $comment->moderation;
  $output .= "<hr />";
  // Body of comment:
  $output .= $comment->comment;
  // Print navigation / control links:
  $output .= "<p align=\"right\">". theme('links', $links) ."</p>";
  $output .= "</div><br />";
  return $output;
} // close comment function

function sunflower_help() {
  if ($help = menu_get_active_help()) {
    return '<div class="help">'. $help .'</div><hr />';
  }
} // close help function
